<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <script src="/public/js/angular.js"></script>
    <script src="/public/js/chart.min.js"></script>
    <script src="/public/js/angular-chart.js"></script>    
    <script src="/angoose/angoose-client.js"></script>
    
    <link rel="stylesheet" href="/public/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/css/keen-dashboards.css">
    <link rel="stylesheet" href="/public/css/angular-chart.css">
</head>
<body ng-app="app">
    
    <div ng-include="'/public/html/includes/nav.html'"></div>
    
    <div class="container">
        
        <h3>Dashboard</h3>
        
        <div class="row">
      <div class="col-sm-8">
        <div class="chart-wrapper">
          <div class="chart-title">
            Email Registration by Gender
          </div>
          <div class="chart-stage">
            <div id="grid-1-1" ng-controller="DashboardController">
              
                <canvas id="line" 
                        class="chart chart-line" 
                        data="data"
                        labels="labels" 
                        legend="true" 
                        series="series"
                        click="onClick">
                </canvas> 
                
            </div>
          </div>
          <div class="chart-notes">
              <button type="button" class="btn btn-sm btn-info">
                <span class="glyphicon glyphicon-download" aria-hidden="true"></span> Export Data
            </button>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="chart-wrapper">
          <div class="chart-title">
            Completed Survey by Gender
          </div>
          <div class="chart-stage" ng-controller="PieCtrl">
            
              <canvas id="pie" class="chart chart-pie" data="data" labels="labels"></canvas> 
              
          </div>
          <div class="chart-notes">
            <button type="button" class="btn btn-sm btn-info">
                <span class="glyphicon glyphicon-download" aria-hidden="true"></span> Export Data
            </button>
          </div>
        </div>
      </div>
    </div>
        
        

    </div>
    
    
    
    <script>
    
        
        angular.module("app", ['angoose.client','chart.js'])
        .controller("DashboardController", function($scope, $http) {
            $scope.labels = ["January", "February", "March", "April", "May", "June", "July"];
              $scope.series = ['Male','Female'];
              $scope.data = [
                [65, 59, 80, 81, 56, 55, 40],
                [28, 48, 40, 19, 86, 27, 90]
              ];
              $scope.onClick = function (points, evt) {
                console.log(points, evt);
              };
        }).controller("PieCtrl", function ($scope) {
            $scope.labels = ["Male","Female"];
            $scope.data = [300, 500];
        });
    </script>
    
</body>
</html>